/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "BCPcoin Block Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "BCPcoin",

  // coin symbol
  "symbol": "DST",

  // language settings
  "languages" : ["us"],
  "language_fallback" : "us",

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Sandstone",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "bcpuser",
    "password": "3xpT0reR",
    "database": "bcpdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9038,
    "user": "BCPcoinrpc",
    "pass": "EhG76tkJesbsSPAXYe6T4R5mioewjXJas4tbFncLZkzc"
  },

  // confirmations
  "confirmations": 91,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "bitcointalk": true,
    "website": true,
    "slack": false,
    "github": true,
    "search": true,
    "movement": true,
    "network": true,
	"masternodes":false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1100,
    "blockhash": "d4a8d9b0175be7ad0dc3a37322f91c1685b4cfa74352678972331efd74339f0d",
    "txhash": "5815a99f677819bd19c77f16507a5fac667bf6b997904463d11fb295b9c5066c",
    "address": "BYWyckqZJP4TEdmtQQqLZPtPaRCy9KJf4s"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex, coinexchange, gravix
  //                   crex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "BCP",
    "exchange": "BTC",
    "enabled": ["crex"],
    "cryptopia_id": "2186",
    "ccex_key" : "Get-Your-Own-Key",
    "coinexchange_id": "18",
    "default": "crex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 10,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Peers page settings
  // ipstack_api_key: ipstack.com Geo IP. This is the replacement of http://freegeoip.net You need an API Key for the Requests
  "peers": {
    "ipstack_api_key": "your_api_key_here"
  },

  // twitter, facebook, googleplus, bitcointalk, github, slack, website
  "twitter": "BuyCoin_Dev",
  "facebook": "your",
  "googleplus": "yourgooglepluspage",
  "bitcointalk": "2208251.0",
  "github": "buycoin-dev/BCP_Coin",
  "slack": "yourfullslackinviteurl",
  "website": "https://buy-coin.me",

  //genesis
  "genesis_tx": "65f705d2f385dc85763a317b3ec000063003d6b039546af5d8195a5ec27ae410",
  "genesis_block": "b2926a56ca64e0cd2430347e383f63ad7092f406088b9b86d6d68c2a34baef51",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": false,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "M",

  // Address labels
  // example : "BWLtrdTmryY9kpGsth6LL99vb1k1dLJzu4": {"label": "This is a donation address", "type":"danger", "url":"https://www.nodehost.co.in/bcpfaucet/"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "BWLtrdTmryY9kpGsth6LL99vb1k1dLJzu4": {"label": "Premine Address", "type":"primary", "url":"https://buy-coin.me"},
    "BWLtrdTmryY9kpGsth6LL99vb1k1dLJzu4": {"label": "Another Sample Address", "type":"danger", "url":"https://buy-coin.me"}
     }
}
